{
  "extends": "tsconfig/react-library.json",
  "include": [
    "./src",
    "types/*",
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "paths": {
    "*": [
      "types/*",
      "node_modules/*",
    ]
  },
}
