{
  "private": true,
  "name": "@redesign-system/react-material-icons",
  "version": "0.1.0",
  "license": "MIT",
  "main": "build/libs/index.js",
  "types": "build/libs/index.d.ts",
  "author": "Otis Virginie",
  "module": "build/redesign-material-icons.esm.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npm run clean && mkdir build && ts-node --project tsconfig-scripts.json ./scripts",
    "generate": "swc libs -d build && swc libs/index.tsx -o build/index.js",
    "test": "echo \"Warning: no test specified\"",
    "clean": "rimraf -rf ./libs  ./build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "storybook": "start-storybook -p 6008",
    "build-storybook": "build-storybook",
    "prepublish": "npm run generate",
    "purge": "rimraf node_modules",
    "prepare": "npm run generate"
  },
  "peerDependencies": {
    "@emotion/css": "^11.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/theming": "^6.5.13",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.11",
    "@swc/core-darwin-x64": "^1.3.11",
    "@types/jest": "^29.2.0",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.8",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-loader": "^9.0.0",
    "emotion": "^11.0.0",
    "eslint": "^8.26.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "husky": "^8.0.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "numbers2words": "^1.4.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "sleep": "^6.3.0",
    "to-words": "^3.3.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "@types/react": "^18.0.24"
  },
  "dependencies": {
    "@redesign-system/react": "workspace:*",
    "@redesign-system/theme": "workspace:*",
    "c-ufunc": "workspace:*"
  }
}
