{
  "extends": "tsconfig/lib.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "paths": {
    "*": [
      "src",
      "node_modules/*",
    ]
  },
}
