{
  "extends": "tsconfig/lib.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "module": "CommonJS"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "paths": {
    "*": [
      "node_modules/*"
    ]
  }
}
